DB_HOST=dpg-d4nspns9c44c73d52h4g-a.oregon-postgres.render.com
DB_NAME=sport_database
DB_USER=waren
DB_PASSWORD=9XCgN5gizpcWhaROhxfRZrqUztZR2HyW
SPORTMONKS_API_KEY=kfoJ3lLCgsTvZ9qwj5MbtUKlqbtZTxc3vVAAucbqbWYWkDLpArLL74zIdypO